 PC AI : hello chloe, check your task managment app.


?????? 1 :Internet

?????? 2 :task managment app

?????? 3 :games

?????? 4 :shutdown

INPUT:
 PC AI : let's do from the first !

here is your tasks:

?????? Check your scores in LMS
?????? Study for physics
?????? Study for math
?????? Depression test

?????? 1 :back

INPUT:
 PC AI : hello chloe, check your task managment app.


?????? 1 :Internet

?????? 2 :task managment app

?????? 3 :games

?????? 4 :shutdown

INPUT:
 PC AI : Internet is open ! choose the site you want to go:


?????? 1 :university LMS

?????? 2 :email

?????? 3 :back

INPUT:
 PC AI : We are in LMS.


?????? 1 :see your scores

?????? 2 :back

INPUT:
 PC AI : Ops! it seems your ap score is to slow. but i think you can hack...

name : chloe
lastname : clem
?????? math : 18
?????? AP : 2
?????? physics : 14

?????? 1 :back

INPUT:
 PC AI : We are in LMS.


?????? 1 :see your scores

?????? 2 :hack the site

?????? 3 :back

INPUT:
    0  1  2  3  4  5  6  7  8
   ---------------------------
0 |  |  |??|  |  |  |  |  |  |
   ---------------------------
1 |  |  |??|  |  |  |  |  |  |
   ---------------------------
2 |  |  |??|  |  |  |  |  |  |
   ---------------------------
3 |  |  |??|  |  | 0|  |  |  |
   ---------------------------
4 |??|??|??|??|??|??|??|??|  |
   ---------------------------
5 |  | 1|??|  |  |  |  |  |  |
   ---------------------------
6 |  |  |  |  |  |  |  |  |  |
   ---------------------------
7 |  |  |??|  |  |  |  |  |  |
   ---------------------------
8 |  |  |??|  |  |  |  |  |  |
   ---------------------------
INPUT THE KEY :
